{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-test1-bcd30","appId":"1:555409310888:android:3805a6986c118eed5dee9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-test1-bcd30","configurations":{"android":"1:555409310888:android:3805a6986c118eed5dee9d"}}}}}}